{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/Mahmoud/Downloads/neofetch-themes-main/Arch-Fetch/Arch-fetch.png",
    "width": 39,
    "height": 15
  },
  "modules": [
    // Top line
    {
      "type": "custom",
      "value": "┌──────────────────────────────────────┐"
    },
    // Display title and other info
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "display",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    // Bottom line
    {
      "type": "custom",
      "value": "└──────────────────────────────────────┘"
    },
    "break",
    "colors"
  ]
}
