enable_audio_bell no

include color.ini

font_family      ComicShannsMonoNerdFont-Regular
font_size 11

background_opacity 0.88

disable_ligatures never

url_color #fff

url_style curly

remember_window_size no

shell fish

# Create a window and run the specified command in it
launch fish
# Create a window with some environment variables set and run vim in it
launch env FOO=BAR vim
# Set the title for the next window
title Chat with x

background_blur 1 
